{
    "api_key": "HYPIXEL_API_KEY_HERE",
    "requeue_delay": 3,
    "gamemode": "classic",
    "ShowGamemode": true,
    "AntiSniper": true,
    "AutoDodge": false,
    "DodgeNicks": true,

    "max_wins": 30000,
    "min_wins": 0,
    "max_losses": 100000,
    "min_losses": 3,
    "max_wlr": 3,
    "min_wlr": 0,
    "max_current_ws": 10,
    "min_current_ws": 0,
    "max_best_ws": 50,
    "min_best_ws": 0,

    "min_network_level": 5,
    "max_skywars_star": 15,
    "max_skywars_kdr": 2,
    "max_bedwars_star": 350,
    "max_bedwars_fkdr": 3.5,
    "max_bedwars_bblr": 2.8,
    "max_bedwars_kdr": 2.4,
    "max_bedwars_finals_per_star": 50,
    "max_sumo_wlr": 2.25,
    "max_sumo_bws": 25,
    "max_uhc_duels_wlr": 2.5,
    "max_uhc_kdr": 1.5,
    "max_overall_wlr": 2.5,
    "max_overall_wins": 10000,
    "min_overall_wins": 3,
    "min_overall_losses": 3,
    "max_overall_bws": 50,
    "max_overall_cws": 15,
    "max_melee_accuracy": 70,
    "max_combo_maccuracy": 100,

    "dodge_igns": [
        "IGN_HERE",
        "IGN_HERE",
        "IGN_HERE"
    ]
    
}
